{
  "name": "client_web_container",
  "version": "1.0.0",
  "scripts": {
    "devserver": "webpack serve --env mode=development devServer=true --port 3000",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@packages/utils": "*",
    "@packages/hooks": "*",
    "@packages/styles": "*",
    "@packages/types": "*",
    "@packages/ui": "*",
    "@packages/webpack": "*",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.8.3",
    "classnames": "^2.5.1",
    "framer-motion": "^11.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-screen-hooks": "^0.0.12",
    "react-use-zustand": "^1.0.25",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11"
  }
}
